## listserv goes through to james
/^[a-zA-Z0-9_][a-zA-Z0-9_\+\-\.\']*\-(?:(?:\d+(?:-announce)?)|(?:announce|list))\@meetup\.com/	smtp:[james.docker.meetup.com]:6666

## dev listserv goes through to james server
/^[a-zA-Z0-9_][a-zA-Z0-9_\+\-\.\']*\-(?:(?:\d+(?:-announce)?)|(?:announce|list))\@dev\.meetup\.com/ smtp:[james.docker.meetup.com]:6666

## reply-messages-<convo_id>-<hash>@(dev.)meetup.com for replying to messages/conversation emails - goes to james
/^reply-messages-[0-9]+-[a-zA-Z0-9]+\@meetup\.com/ smtp:[james.docker.meetup.com]:6666

## dev reply to messages goes through to dev james server
/^reply-messages-[0-9]+-[a-zA-Z0-9]+\@dev\.meetup\.com/ smtp:[james.docker.meetup.com]:6666

## don't change meetup
/^.*\@(?:.+\.)?meetup\.com/ 	:

## default smart relay
/^.*/ 	smtp:[mail.int.meetup.com]
